<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="4dp"
    android:orientation="vertical">

    <!-- Order View Container -->
    <LinearLayout
        android:id="@+id/orderView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:background="@drawable/grey_background"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal"
            android:weightSum="10">

            <TextView
                android:id="@+id/textView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginStart="16dp"
                android:layout_weight="3"
                android:text="Mã đơn hàng:"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/orderId"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginStart="16dp"
                android:layout_weight="7"
                android:text="#1"
                android:textColor="@color/black"
                android:textSize="16sp" />

        </LinearLayout>

        <!-- Horizontal LinearLayout for Order ID and Order Date -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal"
            android:weightSum="10">

            <TextView
                android:id="@+id/textView1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginStart="16dp"
                android:layout_weight="3"
                android:text="Thời gian:"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/orderDate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginStart="16dp"
                android:layout_weight="7"
                android:gravity="left"
                android:text="27-03-2024"
                android:textColor="@color/black"
                android:textSize="16sp" />
        </LinearLayout>

        <!-- Horizontal LinearLayout for Quantity and Total Amount -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:weightSum="10"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView12"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="start"
                android:layout_marginStart="16dp"
                android:layout_weight="2"
                android:text="Số lượng:"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/numProducts"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:paddingStart="4dp"
                android:layout_gravity="start"
                android:layout_weight="1"
                android:text="TextView"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/textView18"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginStart="16dp"
                android:layout_weight="4"
                android:gravity="start"
                android:text="Tổng thanh toán:"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/totalAmount"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_weight="3"
                android:gravity="right"
                android:text="1,100,000"
                android:textColor="@color/black"
                android:textSize="16sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal"
            android:weightSum="10">

            <TextView
                android:id="@+id/textView13"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginStart="16dp"
                android:layout_weight="3"
                android:text="Trạng thái:"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/status"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginStart="16dp"
                android:layout_weight="7"
                android:text="TextView"
                android:textColor="@color/black"
                android:textSize="16sp" />

        </LinearLayout>

        <Button
            android:id="@+id/btnCancelOrder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="4dp"
            android:text="Hủy Đơn Hàng"
            android:visibility="gone" />

        <ImageButton
            android:id="@+id/btnArrowDown"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:src="@drawable/baseline_keyboard_double_arrow_down_24" />


    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/productInOrderView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="8dp"
        android:visibility="gone" />
</LinearLayout>